digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 5 [label="root"]
1 [label="1 (The)"]
2 [label="2 (brown)"]
3 [label="3 (fox)"]
3 -> 1 [label="det"]
3 -> 2 [label="amod"]
4 [label="4 (is)"]
5 [label="5 (quick)"]
5 -> 3 [label="nsubj"]
5 -> 4 [label="cop"]
5 -> 9 [label="conj"]
6 [label="6 (and)"]
7 [label="7 (he)"]
8 [label="8 (is)"]
9 [label="9 (jumping)"]
9 -> 6 [label="cc"]
9 -> 7 [label="nsubj"]
9 -> 8 [label="aux"]
9 -> 13 [label="obl"]
10 [label="10 (over)"]
11 [label="11 (the)"]
12 [label="12 (lazy)"]
13 [label="13 (dog)"]
13 -> 10 [label="case"]
13 -> 11 [label="det"]
13 -> 12 [label="amod"]
}
